body {
  font-family: 'Arial', sans-serif;
  background-color: #e8e8e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 16px;
}

#current-color {
  width: 40px;
  height: 40px;
  border: 2px solid #000;
  margin-bottom: 8px;
}

#palette {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.color-choice {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 5px;
  border: 2px solid #000;
  cursor: pointer;
}

#grid {
  width: 320px; 
  height: 320px; 
  border: 4px solid #000;
  display: grid;
  grid-template-columns: repeat(32, 1fr); 
  grid-gap: 1px;
  background-color: #000;
}

.cell {
  box-sizing: border-box;
  width: 100%; 
  height: 100%; 
  background-color: #fff;
}

.color-choice, #current-color, #grid {
  box-shadow: 0px 4px 2px -2px rgba(0,0,0,0.2);
}

button {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 1rem;
  cursor: pointer;
}
